PRODUCTION_DOMAIN=YOUR_PRODUCTION_DOMAIN
SESSION_SECRET=YOUR_SESSON_SECRET
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_RESET_PWD_SECRET=YOUR_JWT_RESET_PWD_SECRET
SEQUELIZE_HOST=YOUR_SEQUELIZE_HOST
SEQUELIZE_USERNAME=YOUR_SEQUELIZE_USERNAME
SEQUELIZE_PASSWORD=YOUR_SEQUELIZE_PASSWORD
SEQUELIZE_DATABASE=noteit
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
EMAIL_AUTH_USER=YOUR_EMAIL_AUTH_USER
EMAIL_AUTH_PASS=YOUR_EMAIL_PASS
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY

